<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e293b;
      color: #f1f5f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    input {
      padding: 10px;
      font-size: 16px;
      width: 100px;
      text-align: center;
      border: none;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #3b82f6;
      color: white;
    
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #2563eb;
    }

    #countdownDisplay {
      font-size: 48px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>COUNT DOWN</h2>
  <input type="text" id="countdownInput" placeholder="Enter Second">
  <button id="startBtn">Start</button>
  <div id="countdownDisplay">0</div>

  <script src="script.js">
   
  </script>

</body>
</html>
